<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/commonstyle.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
        crossorigin="anonymous">
</head>

<body>
    <div class="grid-container">
        <div class="header white">
            <!-- <div class="container"></div> -->
            <div class="navBar">
                <div class="text">
                    <div class="logo">
                            <i class="fas fa-bars"></i>
                        <img src="img/home/logo.png">
                    </div>
                    <ul class="menu">
                        <li class="active"><a  href="index.html">Home</a></li>
                        <li><a href="aboutUs.html">About us</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a>iHORECA</a></li>
                        <li><a>our Brands</a></li>
                        <li><a href="customer.html">our customers</a></li>
                        <li><a>Careers</a></li>
                        <li><a href="contact Us.html">contact us</a></li>
                        <li class="orange">Sign Up</li>
                    </ul>
                </div>
            </div>
            <div class="container">
                <div class="content">
                    <img src="img/home/horecaStar.png">
                    <div class="list">
                        <div class="item">
                            <img src="img/home/L1.jpg">
                            <div>
                                <h2>Our Mission</h2>
                                <p>Buying your HORECA supplies has never been easier, with a touch of button you can now have all
                                    your required supplies delivered to you. HORECA STAR team have developed a complete e-commerce
                                    platform that can help you order your supplies anytime and anywhere</p>
                            </div>
                        </div>
                        <div class="item">
                            <img src="img/home/L2.jpg">
                            <div>
                                <h2>Our Mission</h2>
                                <p>Horeca star provides supreme distribution services with a wide portfolio range.We offer a rapid
                                    delivery service to our HORECA. We Focus on reaching individual outlets through our account
                                    managers to effectively meet customer requirements and satisfy their needs</p>
                            </div>
                        </div>
                        <div class="item">
                            <img src="img/home/L3.jpg">
                            <div>

                                <h2>Our Mission</h2>
                                <p>Horeca star provides supreme distribution services with a wide portfolio range.We offer a rapid
                                    delivery service to our HORECA. We Focus on reaching individual outlets through our account
                                    managers to effectively meet customer requirements and satisfy their needs</p>
                            </div>
                        </div>
                    </div>
                    <button class="orange">Read More</button>
                </div>
            </div>
        </div>
        <div class="aboutUs bg-grey">
            <h2 class="upper">About us</h2>
            <div class="container">
                <div class="list">
                    <div class="item">
                        <div class="image">
                            <img src="img/home/L21.jpg">
                            <div class="overlay">
                                <img src="img/home/overlay1.png">
                            </div>
                        </div>
                        <h2>Our Mission</h2>
                        <p>Buying your HORECA supplies has never been easier, with a touch of button you can now have all your
                            required supplies delivered to you. HORECA STAR team have developed a complete e-commerce platform
                            that can help you order your supplies anytime and anywhere</p>
                            <button class="green">Read More</button>
                    </div>
                    <div class="item">
                        <div class="image">
                            <img src="img/home/L22.jpg">
                            <div class="overlay">
                                <img src="img/home/overlay2.png">
                            </div>
                        </div>
                        <h2>Our Mission</h2>
                        <p>Horeca star provides supreme distribution services with a wide portfolio range.We offer a rapid delivery
                            service to our HORECA. We Focus on reaching individual outlets through our account managers to
                            effectively meet customer requirements and satisfy their needs</p>
                            <button class="green">Read More</button>
                    </div>
                    <div class="item">
                        <div class="image">
                            <img src="img/home/L23.jpg">
                            <div class="overlay">
                                <img src="img/home/overlay3.png">
                            </div>
                        </div>
                        <h2>Our Mission</h2>
                        <p>Horeca star provides supreme distribution services with a wide portfolio range.We offer a rapid delivery
                            service to our HORECA. We Focus on reaching individual outlets through our account managers to
                            effectively meet customer requirements and satisfy their needs</p>
                            <button class="green">Read More</button>

                    </div>
                </div>
            </div>
        </div>
        <div class="newSletter white">
            <h2 class="upper">Newsletter</h2>
            <p>Subscribe now to our newsletter to receive our latest offers and promotions</p>
            <input type="email" placeholder="email address">
            <input class="orange" type="submit" value="Sign Up">
        </div>
        <div class="NewtoiHoreca">

            <div class="list-2">
                 <div class="image">
                            <img src="img/home/p2.jpg">
                        </div>
                <div class="item">
                    <h2>New to iHoreca</h2>
                    <p>Nam accumsan nunc sit amet elementum sollicitudin. Integer vel lacus eget tortor lobortis tincidunt sed eu dolor. Phasellus cursus augue ac pulvinar cursus.</p>
                    <p>Quisque ut erat ornare, feugiat turpis a, fringilla felis. Nulla molestie lorem et orci sagittis, et accumsan ex porta.</p>
                    <button class="white bg-orange">Read More</button>
                </div>
                <div class="image">
                    <img src="img/home/p2.jpg">
                </div>
                <div class="image">
                    <img src="img/home/p1.jpg" class="border-green">
                </div>
                <div class="item">
                    <h2>New to iHoreca</h2>
                    <p>Nam accumsan nunc sit amet elementum sollicitudin. Integer vel lacus eget tortor lobortis tincidunt sed eu dolor. Phasellus cursus augue ac pulvinar cursus.</p>
                    <p>Quisque ut erat ornare, feugiat turpis a, fringilla felis. Nulla molestie lorem et orci sagittis, et accumsan ex porta.</p>
                    <button class="white bg-green">Read More</button>
                </div>
            </div>
        </div>
        <div class="OurBrands bg-grey">
            <h2>Our Brands</h2>
            <div class="slider">
                <div class="conslider">
                        <img src="img/home/rl2.png">
                        <img src="img/home/rl3.png">
                        <img src="img/home/rl4.png">
                        <img src="img/home/rl5.png">
                        <img src="img/home/rl6.png">
                        <img src="img/home/rl7.png">
                        <img src="img/home/rl2.png">
                        <img src="img/home/rl3.png">
                        <img src="img/home/rl4.png">
                        <img src="img/home/rl5.png">
                        <img src="img/home/rl6.png">
                        <img src="img/home/rl7.png">
                        </div>
                </div>
            </div>
        <div class="footer white bg-orange">
            <div class="meda">
                <span> Follow us on </span>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-google-plus-g"></i>
            </div>

        </div>
        <div class="bgfooter white">
<div class="container">
        <h2>connact us</h2>
    <div class="gridCont">   
         <div class="break green">
            <p>5 Factories St, Mansheyat El Sad,</p>
            <p>Behind Badr Garden, Gesr Suez,</p>
            <p>info@horeca-star.com</p>
            <p>horeca-star.com</p>
            <p>+2 0100 000 6367 </p>
            <p>+2 02 4567 8654 </p>
                </div>
                <div class="titles">
                    <img src="img/home/h1.png">
                    <div class="line">
                        <h3>Strategic Partners</h3>
                        <img src="img/home/h2.png">
                    </div>
                </div>
            
            </div>
</div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>